# testproject123

./: pom.xml
src/test/java/cucumber/: Runner.java
src/test/java/cucumber/hooks/: Hooks.java
src/test/java/cucumber/steps/: StepDefs.java
src/test/java/pages/: CartPage.java  MainPage.java
src/test/java/tests/: OzonTest.java  QueryGetter.java
src/test/java/utility/: QueryGetter.java
src/test/resources/: test.properties
src/test/resources/cucumber/: test.feature
